apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app }}-secret
type: Opaque
data:
  KONG_PG_USER: {{ .Values.postgresql.user | b64enc }}
  KONG_PG_PASSWORD: {{ .Values.postgresql.password | b64enc }}
