apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app }}-config
data:
  app-playground-service.yaml: |
{{- toYaml .Values.core.configmap | nindent 4 }}
  aps-scheduler.yaml: |
{{- toYaml .Values.scheduler.configmap | nindent 4 }}