apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.redis.app }}-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: redis-volume
  resources:
    requests:
      storage: 5Gi