apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.app }}-external
spec:
  type: NodePort
  ports:
  - port: 6379
    targetPort: 6379
    nodePort: {{ .Values.redis.nodePort }}
    name: redis
  selector:
    app: {{ .Values.redis.app }}